# BCJ_AsuranceApplication

Asurance/: .classpath  .project
Asurance/src/main/java/com/ekthasol/asurance/controllers/login/: LoginController.java
Asurance/src/main/java/com/ekthasol/asurance/controllers/payment/: PaymentController.java
Asurance/src/main/java/com/ekthasol/asurance/controllers/quotegeneration/: QuoteGenerationController.java
Asurance/src/main/java/com/ekthasol/asurance/models/: Address.java  CreditCard.java  Customer.java  CustomerInfo.java  FullDetails.java  Quote.java  Vehicle.java
Asurance/src/main/webapp/WEB-INF/: applicationcontext.xml  dispatcher-servlet.xml  hibernate.cfg.xml  web.xml
Asurance/src/main/webapp/public/: bower.json  index.jsp
Asurance/src/main/webapp/public/app/: app.js
Asurance/src/main/webapp/public/app/components/: customHeader.js  customLogo.js  datePicker.js  driverPage.js  footer.js  formController.js  navbar-for-quote.js  route.js  startPage.js  stateController.js
Asurance/src/main/webapp/public/app/configuration/: config.js
Asurance/src/main/webapp/public/app/data/: usState.json
Asurance/src/main/webapp/public/app/js/: index.js  premium.js
Asurance/src/main/webapp/public/app/modules/: modules.js
Asurance/src/main/webapp/public/app/templates/: addDriverQuestion.jsp  driverInfo.jsp  login.jsp  navbar.jsp  paymentfailed.jsp  payments.jsp  paymentsuccess.jsp  policyDetails.jsp  policyNumber.jsp  premium.jsp  questionaire.jsp  quote.jsp  quoteError.jsp  register.jsp  retrieve-quote.jsp  saveQuote.jsp  start.jsp  success.jsp  tabs.jsp  vehicleList.jsp
Asurance/src/main/webapp/public/css/: driverPage.css  footer.css  navbar.css  style.css
AutoCheck/: .classpath  .project
AutoCheck/src/main/java/com/autocheck/claims/dao/: .gitignore  VehicleClaimsDao.java
AutoCheck/src/main/java/com/autocheck/claims/model/: VehicleClaimsInfo.java
AutoCheck/src/main/java/com/autocheck/claims/service/: VehicleClaimsService.java  VehicleClaimsServiceImpl.java
AutoCheck/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
AutoCheck/src/main/webapp/wsdl/: VehicleClaimsServiceImpl.wsdl
ClaimsHistory/: .classpath  pom.xml
ClaimsHistory/src/main/java/com/assurance/claims/model/: ClaimsInfo.java
ClaimsHistory/src/main/java/com/assurance/claims/service/: ClaimsHistory.java  ClaimsHistoryService.java
ClaimsHistory/src/main/resources/: ClaimHistory.wsdl
ClaimsHistory/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
CreditScoreAccessor/: .classpath  .project  pom.xml
CreditScoreAccessor/WebContent/: index.jsp
CreditScoreAccessor/src/main/java/com/assurance/creditaccessor/creditscoregeneration/service/: CreditScoreClient.java  CreditScoreService.java
CreditScoreAccessor/src/main/java/com/assurance/creditaccessor/creditscoregeneration/webservice/: CreditScoreService.java  CreditScoreService_CreditScoreServiceImplPort_Client.java  CreditScoreService_Service.java  GetCreditScoreBySSN.java  GetCreditScoreBySSNResponse.java  ObjectFactory.java  package-info.java
CreditScoreAccessor/src/main/resources/: test.wsdl
CreditScoreAccessor/src/main/webapp/WEB-INF/: web.xml
CreditScoreService/: .classpath  .project  .springBeans  pom.xml
CreditScoreService/src/main/java/com/creditbureau/creditscore/dao/: CreditScoreDAO.java
CreditScoreService/src/main/java/com/creditbureau/creditscore/service/: CreditScoreService.java  CreditScoreServiceImpl.java
CreditScoreService/src/main/webapp/: index.jsp
CreditScoreService/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
CreditScoreService/src/test/java/com/insurance/creditscore/: CreditScoreServiceTest.java
DMVAccessorApp/: pom.xml
DMVAccessorApp/WebContent/: index.jsp
DMVAccessorApp/WebContent/WEB-INF/: web.xml
DMVAccessorApp/src/com/assurance/dmvacessor/driverinfogeneration/model/: Address.java  Driver.java  Vehicle.java
DMVAccessorApp/src/com/assurance/dmvacessor/driverinfogeneration/webservices/: DriverInfoService.java  VehicleService.java
DMVPublicRecords/: .classpath  pom.xml
DMVPublicRecords/src/main/java/com/dmv/publicrecords/model/: Address.java  Driver.java  Vehicle.java
DMVPublicRecords/src/main/webapp/WEB-INF/: contextservlet.xml  hibernate.cfg.xml  springrest-servlet.xml
DMVPublicRecords/src/test/java/com/dmv/publicrecords/: DriversInfoServiceTest.java
DiscoverBank/: .project  pom.xml
DiscoverBank/src/main/webapp/: index.jsp
DiscoverBank/src/main/webapp/WEB-INF/: applicationcontext.xml  contextservlet.xml  spring-servlet.xml
PaymentHandlerApp/: .classpath  .project  pom.xml
PaymentHandlerApp/src/main/java/com/assurance/services/payment/service/: PaymentHandlerService.java
PaymentHandlerApp/src/main/java/com/assurance/services/payment/webservice/: PaymentService.java
PaymentHandlerApp/src/main/webapp/: index.jsp
PaymentHandlerApp/src/main/webapp/WEB-INF/: application-context.xml  spring-servlet.xml  web.xml
QuoteGenerationApp/: .project  pom.xml
QuoteGenerationApp/src/main/java/com/assurance/quotegeneration/client/: ClaimsHistoryClient.java  CreditHistoryClient.java  DriverHistoryClient.java
QuoteGenerationApp/src/main/java/com/assurance/quotegeneration/controller/: PaymentWS.java  PolicyWS.java  QuoteGeneratorWS.java  QuoteHandlerWS.java
QuoteGenerationApp/src/main/java/com/assurance/quotegeneration/drools/: DroolsEngineHandler.java
QuoteGenerationApp/src/main/java/com/assurance/quotegeneration/model/: ClaimHistory.java  CustomerDetails.java  CustomerVO.java  DriverHistory.java  Quote.java
QuoteGenerationApp/src/main/java/com/assurance/quotegeneration/service/: PaymentHandler.java  PolicyService.java  QuoteGeneratorService.java  QuoteHandler.java
QuoteGenerationApp/src/main/java/com/assurance/quotegeneration/utils/: DroolsEngineUtil.java  ObjectMapperUtil.java
QuoteGenerationApp/src/main/resources/rules/: assuranceRules.drl
QuoteGenerationApp/src/main/webapp/WEB-INF/: application-context.xml  spring-servlet.xml  web.xml
QuoteGenerationApp/src/main/webapp/WEB-INF/jsp/: index.jsp
(+38 files in other folders)
